[mypy-boto3]
ignore_missing_imports=true

[mypy-boto3.dynamodb.conditions]
ignore_missing_imports=true

[mypy-twilio]
ignore_missing_imports=true

[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
multi_line_output=3
use_parentheses=true

known_first_party=attr
known_third_party=hypothesis,pytest,setuptools,six,zope
